<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>change</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/change.css">
</head>
<body>
    <div class="navigation">
        <div class="back"> <a href="index.html"><img height="25px" src="images/back.png" alt=""></a></div>
        
    </div>

    <div class="change-boules-color">
        <h1> Les boules</h1>
        <label for="boule1">Boule 1</label>
        <input style="margin-bottom: 20px;" id="boule1" type="color"> <br>
        <label for="boule2">Boule 2</label>
        <input id="boule2" type="color">
    </div>
    <div class="les dates">
        <h1> Dates</h1>
        <div>
            <label for="date-debut">Enter a date (YYYY-MM-DD):</label>
            <input type="text" name="date-debut" id="date-debut" pattern="\d{2}-\d{2}-\d{4}">
        </div>
    </div>
</body>
</html>